@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Poppins;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  min-width: 100%; /* Garante que o vídeo cubra a largura */
  min-height: 100%; /* Garante que o vídeo cubra a altura */
  object-fit: cover; /* Ajusta proporção para cobrir o fundo */
}

/* Cabeçalho */
header {
  background-color: rgba(27, 26, 26, 0.315);
  padding: 10px 20px;
}

.navegacao ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navegacao li {
  margin-left: 20px;
}

.navegacao a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.3s;
}

.navegacao a:hover {
  color: #71a7af;
}

/* Seção Hero */
.hero {
  position: relative;
  height: 100vh;
}

.hero h2{
  font-size: 16px;
  text-align: center;
}

.conteiner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.conteiner-text h1 {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}

.conteiner-text h1 span {
  color: #a0e5f1; 
}

.info {
  margin: 20px 0;
  font-size: 14px;
}

.linha1 {
  border: none;
  border-top: 2px solid #71a7af;
  width: 80%;
  margin: 20px auto;
}

.linha2 {
  border: none;
  border-top: 2px solid #71a7af;
  width: 50%;
  margin: 10px auto;
}

/* Botão */
.details-button {
  background-color: #71a7af;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #517980;
}

/* Seção Defina sua Meta */
.container {
  text-align: center;
  padding: 20px;
  
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.divider {
  width: 100%;
  max-width: 300px;
  height: 2px;
  background-color: #ffffff;
  margin: 20px auto;
  position: relative;
}

.divider::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 50px;
  background-color: #ffffff;
}

/* Grade de Cartões */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
  max-width: 900px;
  margin: 0 auto;
}

/* Cartão */
.card {
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card .image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.card .content {
  padding: 15px;
}

.card h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
}

/* Rolagem */
.scroll-container {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  overflow-y: scroll;
  padding: 10px;
}

.content {
  height: 70px;
  background: transparent;
}
